database.driver=org.postgresql.Driver
database.user=postgres
database.password=postgres
database.connection-pool.size=16
database.connection-pool.timeout=30
database.url=jdbc:postgresql://localhost:5432/ylab