# intensive_ylab

task1/: Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
task1/AuditStarter/: pom.xml
task1/LoggingStarter/: pom.xml
task1/docker/: Dockerfile  docker-compose.yaml
task1/src/main/java/by/eugenekulik/: App.java  Application.java  YLabApplication.java
task1/src/main/java/by/eugenekulik/config/: CommonConfig.java  Configuration.java  DatabaseConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java  YamlPropertySourceFactory.java
task1/src/main/java/by/eugenekulik/dto/: AddressDto.java  AddressRequestDto.java  AddressResponseDto.java  AgreementDto.java  AgreementRequestDto.java  AgreementResponseDto.java  AuthDto.java  JwtResponseDto.java  MetersDataDto.java  MetersDataRequestDto.java  MetersDataResponseDto.java  MetersTypeDto.java  MetersTypeRequestDto.java  MetersTypeResponseDto.java  RegistrationDto.java  UserDto.java
task1/src/main/java/by/eugenekulik/exception/: AccessDeniedException.java  AuthenticationException.java  CustomExceptionHandler.java  DatabaseInterectionException.java  MissingInformationException.java  RegistrationException.java  TransactionException.java  UnsupportedMediaTypeException.java  ValidationException.java
task1/src/main/java/by/eugenekulik/in/console/: ConsoleMessageConverter.java  Controller.java  RequestData.java  ResponceData.java  ResponseData.java  Session.java  TextColor.java  View.java
task1/src/main/java/by/eugenekulik/in/rest/: AddressController.java  AgreementController.java  AuthController.java  MetersDataController.java  MetersTypeController.java  UserController.java
task1/src/main/java/by/eugenekulik/in/servlet/: AddressServlet.java  AgreementServlet.java  AuthorizationServlet.java  LogoutServlet.java  MetersDataServlet.java  MetersTypeServlet.java  RegistrationServlet.java  UserAddressesServlet.java  UserAgreementsServlet.java  UserMetersDataLastServlet.java  UserMetersDataServlet.java  UserServlet.java
task1/src/main/java/by/eugenekulik/model/: Address.java  Agreement.java  MetersData.java  MetersType.java  Rec.java  Role.java  User.java
task1/src/main/java/by/eugenekulik/security/: Authentication.java  JwtProvider.java  JwtUserDetailsService.java
task1/src/main/java/by/eugenekulik/service/: AddressMapper.java  AddressService.java  AddressServiceImpl.java  AgreementMapper.java  AgreementService.java  AgreementServiceImpl.java  AuditAspect.java  AuditService.java  AuditServiceImpl.java  AuthenticationService.java  CustomExceptionHandler.java  LoggingAspect.java  MetersDataMapper.java  MetersDataService.java  MetersDataServiceImpl.java  MetersTypeMapper.java  MetersTypeService.java  MetersTypeServiceImpl.java  MigrationService.java  SecurityAspect.java  TimedAspect.java  TransactionAspect.java  UserMapper.java  UserService.java  UserServiceImpl.java  ValidationAspect.java  ValidationService.java
task1/src/main/java/by/eugenekulik/service/annotation/: AllowedRoles.java  Auditable.java  Loggable.java  Timed.java  Transactional.java  Valid.java
task1/src/main/java/by/eugenekulik/service/aspect/: AllowedRoles.java  AspectService.java  Auditable.java  Loggable.java  Timed.java  TransactionService.java  Transactional.java
task1/src/main/java/by/eugenekulik/service/impl/: AddressServiceImpl.java  AgreementServiceImpl.java  MetersDataServiceImpl.java  MetersTypeServiceImpl.java  UserServiceImpl.java
task1/src/main/java/by/eugenekulik/service/logic/: AddressService.java  AgreementService.java  MetersDataService.java  MetersTypeService.java  UserService.java
task1/src/main/java/by/eugenekulik/service/mapper/: AddressMapper.java  AgreementMapper.java  MetersDataMapper.java  MetersTypeMapper.java  UserMapper.java
task1/src/main/java/by/eugenekulik/utils/: ContextManager.java  ContextUtils.java  Converter.java  IncrementSequence.java  Sequence.java
task1/src/main/resources/: application.properties  application.yaml  log4j.properties  text.properties  text_en_US.properties
task1/src/main/resources/db/: init.sql
task1/src/main/resources/db/changelog/: 001-initial-schema.xml  002-insert-default-data.xml  changelog.xml  db.changelog-master.yaml
task1/src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-sequences.xml  create-table-address.xml  create-table-agreement.xml  create-table-meters-data.xml  create-table-meters-type.xml  create-table-users.xml  init-schema-meters.xml  insert-default-data.xml
task1/src/main/resources/db/changelog/v.1.1.0/: changelog.xml  create-schema-func.xml  create-table-rec.xml
task1/src/main/resources/db/changelog/v.1.1.1/: add-active-column-in-agreement.xml  changelog.xml
task1/src/main/webapp/WEB-INF/: web.xml
task1/src/test/java/by/eugenekulik/: AppTest.java  PostgresTestContainer.java  TestConfig.java  TestConfigurationEnvironment.java
task1/src/test/java/by/eugenekulik/e2e/: AddressTest.java  AgreementTest.java  AuthorizationTest.java  E2ETestConfig.java  HeaderUtils.java  MetersDataTest.java  MetersTypeTest.java  UserTest.java
task1/src/test/java/by/eugenekulik/in/rest/: AddressControllerTest.java  AgreementControllerTest.java  AuthControllerTest.java  MetersDataControllerTest.java  MetersTypeControllerTest.java  UserControllerTest.java
task1/src/test/java/by/eugenekulik/in/servlet/: AddressServletTest.java  AgreementServletTest.java  LogoutServletTest.java  (+3 more)
task1/src/test/java/by/eugenekulik/integration/: AddressTest.java  AgreementTest.java  AuthorizationTest.java  HeaderUtils.java  IntegrationTestConfig.java  MetersDataTest.java  MetersTypeTest.java  UserTest.java
task1/src/test/java/by/eugenekulik/service/: AddressServiceTest.java  AgreementServiceTest.java  MetersDataServiceTest.java  MetersTypeServiceTest.java  UserServiceTest.java
task1/src/test/java/by/eugenekulik/tag/: E2ETest.java  IntegrationTest.java  UnitTest.java
task1/src/test/resources/: application.yaml
task1/src/test/resources/csv/: addressNotValid.csv  agreementNotValid.csv  metersDataNotValid.csv  metersTypeNotValid.csv  userNotValid.csv
(+62 files in other folders)
